# StarAgile_E-commerce_project_ga2

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java  WaitUtils.java  WebDriverFactory.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  CheckoutTest.java  LoginTest.java
src/test/resources/: config.properties
